@font-face {
  font-family: 'font1';
  src: url('../fonts/font1.TTF');
}
@font-face {
  font-family: 'font2';
  src: url('../fonts//font2.otf');
}
body {
  // background-color: rgb(241, 247, 249);
  // background-color: rgb(200, 240, 250); //color5
  // background-color: rgb(209, 244, 254);
  // background-color: rgb( 190, 220, 240);
  background-color: rgb(30, 80, 120);
  color: #fff;
  letter-spacing: 1px;
  padding: 0;
  margin: 0;
  overflow-x: hidden;
}
// a {
//   text-decoration: none;
//   //初始
//   &:link {
//     color: white;
//   }
//   //被访问后
//   &:visited {
//     color: white;
//   }
//   //悬浮
//   &:hover {
//     color: rgb(139, 235, 229);
//   }
// }

main {
  min-width: 640px;
  width: 100%;
  margin: 0 auto;
  margin-top: 100px;
  //main字体
  // font-family: 'Microsoft YaHei';
  // font-family: monospace;
  font-family: 'Heiti SC';
  .redFont {
    color: rgb(230, 80, 70);
  }
  #partTitle {
    margin: 0 auto;
    max-width: 720px;
    text-align: center;
    font-size: 2.5em;
    color: rgb(160, 190, 230);
    font-weight: bold;
    margin-bottom: 30px;
  }
  section {
    margin: 0 auto;
    // width: 80%;
    max-width: 770px;
  }
  p {
    line-height: 2;
    //p的字体大小
    font-size: 1.1em;
    padding: 10px;
    max-width: 770px;
    margin: 0 auto;
    margin-bottom: 15px;
    text-align: justify; //对齐
  }
  h1 {
    //h1的字体大小
    font-size: 1.8em;
    text-align: center;
    // color: cadetblue;
    color: rgb(190, 220, 240);
  }
  h2 {
    // border: 1px solid red;
    // text-align: center;
    max-width: 770px;
    font-size: 1.2em;
    margin: 0 auto;
    width: 100%;
    color: rgb(253, 207, 168);
    // color: rgb(40, 120, 180);
    padding-left: 10px;
  }
  ul {
    max-width: 770px;
    margin: 0 auto;
    list-style: none;
    padding: 0;
    margin: 0;
  }
}
.topicTitle {
  font-family: 'font1';
}
//上下
.bgimgBox {
  position: relative;
  width: 100%;
  height: 100vh;
  background-color: rgb(0, 0, 0);
  // background-color: #1e5078;
  // opacity: 1;
  font-size: 3em;
  // display: none;
  .bgimg {
    position: absolute;
    width: 100%;
    height: 100%;
    // background-image: url('./images/壁纸.jpg');
    opacity: 0.5;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
  }
  #bigTitle {
    position: absolute;
    z-index: 1;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: auto;
    width: 50%;
    text-align: center;
    color: white;
    font-family: 'font1';
    #shapeBox {
      position: relative;
      margin: 0 auto;
      margin-top: 40px;
      width: 150px;
      .shape {
        position: absolute;
        clip-path: polygon(0 0, 0 100%, 100% 51%);
        background-color: rgb(160, 190, 230);
        width: 80px;
        height: 70px;
        display: inline-block;
        transform: rotateY(40deg);
        transition: all 0.5s ease;
        box-shadow: 10px 10px 5px #888888;
        // border-radius: 20px;
      }
      .shape:first-child {
        // left: 10px;
        left: 0;
        z-index: -1;
      }
      .shape:nth-child(2) {
        left: 40px;
      }
      .shape:last-child {
        // right: 50px;
        z-index: 1;
        left: 80px;
      }
    }
    #shapeBox:hover {
      cursor: pointer;
      .shape {
        transform: rotateY(0deg);
      }
    }
  }
}
